.tile-matrix {
  display: grid;
  grid-template: repeat(16, auto) / repeat(16, auto) ;
  width: min-content;
  border: thin solid grey;
}

.controls {
  display: flex;
  gap: 20px;
  margin: 20px 0;

  .data-label {
    text-transform: uppercase;
    width: 5ch;
    padding: 5px;
    text-align: center;
  }

  button {
    padding: 5px;
  }

}

.controls.main {
  margin: 10px 0 20px 0;

  button {
    flex: 1;
    width: 100%;
    font-weight: bold;
  }
}